<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6b46c6fc-ea77-4de8-8dee-e2b47e5e024f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../android-rs-glue/android-rs-glue" beforeDir="false" afterPath="$PROJECT_DIR$/../android-rs-glue/android-rs-glue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../bmusic" beforeDir="false" afterPath="$PROJECT_DIR$/../bmusic" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../chat_server/src/lib.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../chat_server/src/lib.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../chat_server/test_client.html" beforeDir="false" afterPath="$PROJECT_DIR$/../chat_server/test_client.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../chemical_equation_balance/src/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../chemical_equation_balance/src/main.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cosine/Cargo.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../cosine/Cargo.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cosine/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../cosine/Cargo.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../discord/rpc/big_bad_wold/Cargo.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../discord/rpc/big_bad_wold/Cargo.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../discord/tioft_rust_discord_1" beforeDir="false" afterPath="$PROJECT_DIR$/../discord/tioft_rust_discord_1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../games/snake" beforeDir="false" afterPath="$PROJECT_DIR$/../games/snake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../hello_world/Cargo.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../hello_world/Cargo.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../hello_world/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../hello_world/Cargo.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../http_getter" beforeDir="false" afterPath="$PROJECT_DIR$/../http_getter" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../memlyze-image/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../memlyze-image/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../pascalstriangle/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../pascalstriangle/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../pascalstriangle/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../pascalstriangle/Cargo.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest_server_for_controlling_computer/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../rest_server_for_controlling_computer/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest_server_for_controlling_computer/src/command_server.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../rest_server_for_controlling_computer/src/command_server.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest_server_for_controlling_computer/src/lib.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../rest_server_for_controlling_computer/src/lib.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../revshell-rust/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../revshell-rust/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rocket/ip/Cargo.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../rocket/ip/Cargo.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rocket/ip/src/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../rocket/ip/src/main.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../support/src/internet.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../support/src/internet.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../support/src/lib.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../support/src/lib.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../tioft-drive/tioft-drive-back/rocket.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../tioft-drive/tioft-drive-back/rocket.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../tioft-drive/tioft-drive-back/src/server.rs" beforeDir="false" afterPath="$PROJECT_DIR$/../tioft-drive/tioft-drive-back/src/server.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/bin/controller/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/bin/controller/main.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/bin/victim/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/bin/victim/main.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lib.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/lib.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../tutorial/hello_cargo/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../tutorial/hello_cargo/Cargo.toml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Rust File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="KAHODUQN" />
  </component>
  <component name="ProjectId" id="1RJ6W7sNxLAjOLszFJ7gY58Xlwb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="org.rust.hideDetachedFileNotificationsC:/Users/illemonati/Desktop/stuff_to_compile_on_windows/rust/tioft-rev-shell-rust/src/bin.controller/main.rs" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
    <option name="version" value="2" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6b46c6fc-ea77-4de8-8dee-e2b47e5e024f" name="Default Changelist" comment="" />
      <created>1569372880523</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569372880523</updated>
      <workItem from="1569372883072" duration="11158000" />
      <workItem from="1569604590244" duration="2804000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>